{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-cors": "^0.11.3",
        "consoletvs/profanity": "^2.0",
        "encore/laravel-admin": "^1.6",
        "ezyang/htmlpurifier": "^4.10",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.4",
        "jacobcyl/ali-oss-storage": "^2.1",
        "jrean/laravel-user-verification": "^7.0",
        "kylekatarnls/laravel-carbon-2": "^1.0.0",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "lasserafn/php-initial-avatar-generator": "^3.0",
        "mistic100/randomcolor": "^1.0",
        "nesbot/carbon": "2.5.1 as 1.34.0",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "consoletvs/profanity",
                "jacobcyl/ali-oss-storage",
                "lasserafn/php-initial-avatar-generator",
				"nesbot/carbon",
				"kylekatarnls/laravel-carbon-2"
			]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
